<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggymama</title>
    <style>
        img {
            height: 300px;
            width: 400px;
        }
        
        #dog1 {
            border: 20px;
            border-width: 10px 10px;
        }
        
        #dog2 {
            border: 20px;
        }
        
        h1 {
            font-size: xx-large;
            color: blueviolet;
            text-align: center;
        }
        
        html {
            background-image: linear-gradient( to bottom, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url("https://i.pinimg.com/736x/af/23/0d/af230dc0fda2e962661e1c1239230eac.jpg");
        }
    </style>
</head>

<body>
    <h1><b>Doggymama Dog Adoption Center </b></h1>
    <table>
        <tr>
            <div id="dog1">
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Labrador_Retriever_portrait.jpg/1200px-Labrador_Retriever_portrait.jpg" /></td>
                <td><b>Labrodor</b>
                    <P>Age:3</P>
                    <B><P>Price:200$</P></B>
                    <em><b>Owner:<a  target="_main" href="./owner.html">Doggymama</a></b></em>
                </td>
        </tr>


        </div>
        </tr>
        <tr>
            <div id="dog2">

                <td> <img src="https://www.hindustantimes.com/ht-img/img/2023/08/25/1600x900/international_dog_day_1692974397743_1692974414085.jpg" /> </td>
                <td><b>Golden Retiver</b>
                    <P>Age:4</P>
                    <B><P>Price:210$</P></B>
                    <em><b>Owner:<a target="_main" href="./owner.html">Doggymama</a></b></em>
                </td>

            </div>
        </tr>
    </table>
</body>
<footer>

</footer>

</html>